# android

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kuromelabs/kurome/services/: ForegroundConnectionServiceAndroidTest.kt
app/src/androidTest/java/com/noirelabs/kurome/services/: ForegroundConnectionServiceAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/fbs/: device_info.fbs  file_buffer.fbs  file_node.fbs  packet.fbs  raw.fbs
app/src/main/java/com/kuromelabs/kurome/: FileSystemHandler.kt  IdentityProvider.kt  KuromeApplication.kt  KuromeBroadcastReceiver.kt  Packets.kt
app/src/main/java/com/kuromelabs/kurome/UI/: DeviceAdapter.kt  MainActivity.kt  MainFragment.kt  PairingDialogFragment.kt
app/src/main/java/com/kuromelabs/kurome/UI/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/kuromelabs/kurome/activities/: MainActivity.kt
app/src/main/java/com/kuromelabs/kurome/adapters/: DeviceAdapter.kt
app/src/main/java/com/kuromelabs/kurome/application/: FilesystemAccessor.kt
app/src/main/java/com/kuromelabs/kurome/application/data_source/: DeviceDao.kt  DeviceDatabase.kt
app/src/main/java/com/kuromelabs/kurome/application/devices/: Device.kt  DeviceConverters.kt  DeviceDao.kt  DeviceRepository.kt  Plugin.kt
app/src/main/java/com/kuromelabs/kurome/application/flatbuffers/: FlatBufferHelper.kt  packet.fbs
app/src/main/java/com/kuromelabs/kurome/application/interfaces/: DeviceAccessor.kt  DeviceAccessorFactory.kt  DeviceRepository.kt  IdentityProvider.kt  Link.kt  LinkProvider.kt  SecurityService.kt
app/src/main/java/com/kuromelabs/kurome/application/repository/: DeviceContext.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/kuromelabs/kurome/background/: DeviceConnectionHandler.kt  KuromeService.kt  TcpListenerService.kt  UdpListenerService.kt
app/src/main/java/com/kuromelabs/kurome/data/data_source/: DeviceDao.kt  DeviceDatabase.kt
app/src/main/java/com/kuromelabs/kurome/data/fbs/: packet.fbs
app/src/main/java/com/kuromelabs/kurome/data/repository/: DeviceRepositoryImpl.kt
app/src/main/java/com/kuromelabs/kurome/database/: DeviceDao.kt  DeviceDatabase.kt  DeviceRepository.kt
app/src/main/java/com/kuromelabs/kurome/di/: AppModule.kt  CoroutineScopeModule.kt  DeviceAccessorModule.kt  ServiceModule.kt
app/src/main/java/com/kuromelabs/kurome/domain/: Device.kt
app/src/main/java/com/kuromelabs/kurome/domain/model/: Device.kt
app/src/main/java/com/kuromelabs/kurome/domain/repository/: DeviceRepository.kt
app/src/main/java/com/kuromelabs/kurome/domain/service/: KuromeService.kt
app/src/main/java/com/kuromelabs/kurome/domain/use_case/: DeviceUseCases.kt  GetDevice.kt  GetDevices.kt  PairDevice.kt  UnpairDevice.kt
app/src/main/java/com/kuromelabs/kurome/domain/util/: FileSystemHandler.kt  IdentityProvider.kt  Link.kt  LinkProvider.kt  LinkState.kt  PairingHandler.kt
app/src/main/java/com/kuromelabs/kurome/fragments/: MainFragment.kt
app/src/main/java/com/kuromelabs/kurome/infrastructure/device/: DefaultDeviceRepository.kt  DeviceAccessorFactoryImpl.kt  DeviceAccessorImpl.kt  DeviceDatabase.kt  DeviceHandle.kt  DeviceHandler.kt  DevicePacketHandler.kt  DeviceService.kt  DeviceState.kt  FilesystemPacketHandler.kt  FilesystemPacketHandlerPlugin.kt  IdentityPacketHandlerPlugin.kt  IdentityProvider.kt  IdentityProviderImpl.kt  PairHandler.kt
app/src/main/java/com/kuromelabs/kurome/infrastructure/network/: Link.kt  LinkImpl.kt  LinkProvider.kt  LinkProviderImpl.kt  NetworkHelper.kt  NetworkService.kt  SslService.kt
app/src/main/java/com/kuromelabs/kurome/infrastructure/repository/: DeviceRepositoryImpl.kt
app/src/main/java/com/kuromelabs/kurome/infrastructure/service/: KuromeService.kt
app/src/main/java/com/kuromelabs/kurome/models/: Device.kt  DeviceViewModel.kt  FileData.kt  FileNode.kt
app/src/main/java/com/kuromelabs/kurome/network/: Link.kt  LinkProvider.kt  Packets.kt  PairingHandler.kt  SocketInstance.kt  TcpClient.kt  UdpClient.kt
app/src/main/java/com/kuromelabs/kurome/presentation/: MainActivity.kt
app/src/main/java/com/kuromelabs/kurome/presentation/devices/: DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt  DeviceViewModel.kt  DevicesDetailScreen.kt  DevicesEvent.kt  DevicesScreen.kt  DevicesState.kt
app/src/main/java/com/kuromelabs/kurome/presentation/permissions/: PermissionEvent.kt  PermissionHelper.kt  PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/kuromelabs/kurome/presentation/service/: KuromeService.kt
app/src/main/java/com/kuromelabs/kurome/services/: ForegroundConnectionService.kt  KuromeService.kt
app/src/main/java/com/noirelabs/kurome/: KuromeApplication.kt
app/src/main/java/com/noirelabs/kurome/activities/: MainActivity.kt
app/src/main/java/com/noirelabs/kurome/adapters/: DeviceAdapter.kt
app/src/main/java/com/noirelabs/kurome/database/: DeviceDao.kt  DeviceDatabase.kt  DeviceRepository.kt
app/src/main/java/com/noirelabs/kurome/fragments/: MainFragment.kt
app/src/main/java/com/noirelabs/kurome/models/: Device.kt  DeviceViewModel.kt  FileData.kt
app/src/main/java/com/noirelabs/kurome/network/: SocketInstance.kt  UdpClient.kt
app/src/main/java/com/noirelabs/kurome/services/: ForegroundConnectionService.kt
app/src/main/res/drawable/: add_link_24dp.xml  computer_48dp.xml
app/src/main/res/layout/: activity_main.xml  device_item_view.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kuromelabs/kurome/network/: LinkTest.kt  SocketInstanceTest.kt
app/src/test/java/com/kuromelabs/kurome/services/: ForegroundConnectionServiceTest.kt
app/src/test/java/com/noirelabs/kurome/network/: SocketInstanceTest.kt
app/src/test/java/com/noirelabs/kurome/services/: ForegroundConnectionServiceTest.kt
core/models_fbs/: build.gradle.kts
gradle/: libs.versions.toml
(+47 files in other folders)
